{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method="post" id="form" action="{% url 'social:account_view' %}">
                          {% csrf_token %}
                          {{ form }}
                          <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" action="{% url 'social:account_view' %}">
                            {% csrf_token %}
                            Employment:<br>
                            <input type = 'text' name='Employment' placeholder="Enter Employment" value = {{employment}} ><br>
                            Location:<br>
                            <input type = 'text' name='Location' placeholder="Enter Location" value = {{location}} ><br>
                            Birthday:<br>
                            <input type = 'text' name='birthday' placeholder="YYYY-MM-DD" value = {{birth}} ><br>
                            Interest:<br>
                            <input type = 'text' name='interest' placeholder="Enter Interests" /><br>
                            <input type ="submit" value="Save" />
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
